# SOFAR Ocean API Token
# Get your token from: https://docs.sofarocean.com/spotter-and-smart-mooring/spotter-data/authentication
VITE_SOFAR_TOKEN=32bc6e3bb844a4bf5e359beb281b3d
REACT_APP_SOFAR_TOKEN=32bc6e3bb844a4bf5e359beb281b3d

# Spotter ID for Raglan area
# Replace with actual spotter ID once identified
VITE_SOFAR_SPOTTER_ID=SPOT-30182R
REACT_APP_SPOTTER_ID=SPOT-30182R